<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello Toast"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/toast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOAST"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:layout_below="@id/title"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="72sp"
        android:textColor="#3F51B5"
        android:background="#FFEB3B"
        android:padding="10dp" />

    <Button
        android:id="@+id/count_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COUNT"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
